.input__fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 1000;
    background: #ffffff;
  }
  
  .keyboard {
    display: flex;
    flex-direction: column;
    
  }
  
  .keyboard_row {
    display: flex;
    flex-direction: row;
  }

  .key {
    display      : inline-block;
    padding      : 5px 10px;
    border       : 1px solid #000000;
    border-radius: 3px;
    margin          : 2px;
}

.key:active {
    background-color: #CCCCCC;
}