.wifiPanel__list {
    display           : -ms-flexbox;
    display           : flex;
    -ms-flex-direction: column;
    flex-direction    : column;
    margin-bottom     : 0;
    width             : 70%;
    height            : 100%;
    overflow-y        : scroll;
    padding           : 0;
}

.wifiPanel__controls {
    display           : -ms-flexbox;
    display           : flex;
    -ms-flex-direction: column;
    flex-direction    : column;
    margin-bottom     : 0;
    width             : 30%;
    height            : 100%;
    padding           : 5px;
}

.wifiPanel__controls_button {
    font-size: 12px;
}

.wifi__password {
    width: 130px;
    font-size: 15px;
}

.wifi__root {
    display       : flex;
    flex-direction: row;
    height        : 100%;
    overflow-y    : hidden;
}

.wifi__status {
    display    : flex;
    align-items: center;
}

.wifi__status_indicator {
    height       : 15px;
    width        : 15px;
    border-radius: 50%;
    display      : inline-block;
    margin-left : 5px;
}

.wifi__status_indicator-danger {
    background-color: #f55;
}

.wifi__status_indicator-warning {
    background-color: #ff5;
}

.wifi__status_indicator-success {
    background-color: #5f5;
}