.admin__buttons {
  display: flex;
  justify-content: space-around;
}

.admin__button {
  min-width: 20px;
  border: 1px solid #000000;
  padding: 2px;
}

.admin__button_active {
  background: #ff0000;
  box-shadow: 0 0 5px inset #000000;
}

.admin__text {
  text-align: left;
}