.input__fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 1000;
  background: #ffffff;
}

.keyboard > div {
  display: inline-block;
  padding: 4px;
  border: 1px solid #000000;
  border-radius: 3px;
  margin-right: 2px;
}