.site {
  display: grid;
  height: 100%;
}

.manager-panel__root {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 0.5fr;
  grid-template-areas: "topleft topright" "middleleft bottomright" "bottomleft bottomright";
}

.manager-panel__update {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "left topright" "left bottomright";
}

.setting__profile-parameters {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  grid-template-areas: "top top" "top top" "bottom bottom";
}

.setting__profile-parameters__color {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
}

.manager-panel__block {
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  margin: 0.375rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  text-transform: uppercase;
  padding: 0.7rem 0.75rem;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
  border-radius: 0.25rem;
  background-color: transparent !important;
  color: black !important;
}

.manager-panel__topleft {
  grid-area: topleft;
  background: #343a40;
  color: #ffffff;
}

.manager-panel__topright {
  grid-area: topright;
  background: #343a40;
  color: #ffffff;
}

.manager-panel__middleleft {
  grid-area: middleleft;
  background: #6c757d;
  color: #ffffff;
}

.manager-panel__bottomleft {
  grid-area: bottomleft;
  background: #6c757d;
  color: #ffffff;
}

.manager-panel__bottomright {
  grid-area: bottomright;
  background: #6610f2;
  color: #ffffff;
}

.manager-panel__left {
  grid-area: left;
  background: #6610f2;
  color: #ffffff;
}

.manager-panel__right {
  grid-area: right;
  background: #6610f2;
  color: #ffffff;
}

.manager-panel__top {
  grid-area: top;
  background: #6610f2;
  color: #ffffff;
}

.manager-panel__bottom {
  grid-area: bottom;
  background: #6610f2;
  color: #ffffff;
}

.setting__root {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "topleft topmiddle right" "bottomleft bottommiddle right";
}

.wifi__root {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "list topright" "list bottomright";
}

.wifi__status {
  padding-left: 20px;
}

.wifi__status_indicator {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: inline-block;
}

.wifi__status_indicator-danger {
  background-color: #f55;
}

.wifi__status_indicator-warning {
  background-color: #ff5;
}

.wifi__status_indicator-success {
  background-color: #5f5;
}

.setting__profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "list hand" "list back";
}

.setting__profile-list {
  grid-area: list;
}

.list__root {
  grid-area: list;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
}

.list-group-item__selected {
  color: #6610f2;
  background: #d6d6d6;
}

.manager-panel__info {
  font-size: 0.9rem;
}

.panel_root {
  height: 100%;
}

.setting__hand-listItem {
  color: black;
}

.setting__input {
  font-size: xx-large;
}

.setting__inputValue {
  padding-left: 2rem;
  padding-right: 2rem;
}

.setting__inputButton {
  background-color: transparent;
  border-radius: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 3.5rem;
  width: 3.5rem;
  vertical-align: middle;
}

.setting-inputButton-caption {
  vertical-align: middle;
}
